{
  "name": "yunitztech",
  "version": "1.0.0",
  "description": "Company site",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "build": "npm run build --workspaces",
    "test:e2e": "playwright test",
    "check": "npm run build && npm run check -w apps/web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yprevot/yunitztech.com.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yprevot/yunitztech.com/issues"
  },
  "homepage": "https://github.com/yprevot/yunitztech.com#readme",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "@vercel/nft": "^1.11.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3"
  }
}
